MONGODB_CONNECTION_STRING=mongodb+srv://admin:0711549169@mern-booking-app-db.drxwrmm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=L6MtuXTZHUqiM9JHLnhgCb32G4DejgAo
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dn3xapto8
CLOUDINARY_API_KEY=621646929247739
CLOUDINARY_API_SECRET=9tRnniNrnIPxZr6XmRwUSEXH1N8

#Stripe 
STRIPE_API_KEY=sk_test_51OpVVMFRiUJL5p5WYdnBUE6UTucX5eklGMzRjm4XfZSsVLfm4EGabzXrrxz8WxXVnEYQFIaRZwZVOIXXbSvnKNRy00Bks74ZYy