MONGODB_CONNECTION_STRING=mongodb+srv://admin:0711549169@mern-booking-app-db.drxwrmm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=L6MtuXTZHUqiM9JHLnhgCb32G4DejgAo
FRONTEND_URL=http://localhost:5173

#Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dn3xapto8
CLOUDINARY_API_KEY=436961612749322
CLOUDINARY_API_SECRET=M2U2XhPxD04C7oTN51-7k_LcV2w